# DiplomFirstApp

./: pom.xml
src/main/java/: Main.java
src/main/java/imageWorker/: ImageWorker.java
src/main/java/imageWorkerImpl/: GoogleCVImageWorker.java
src/main/java/mailWorker/: MailSender.java  Mailgun.java
src/main/java/mailWorkerImpl/: JavaEmailSender.java
